To run these examples, change in every directory and execute the following commands:

1. "npm install"
2. "node main.js"

The first one will create a folder called "node_modules" which contains all dependecies. The second command will run the application. 
